
# unique project identifier (required)
sonar.projectKey=user-portal
sonar.host.url=http://3.143.224.108:9000
sonar.login=admin
sonar.password=admin
sonar.projectName=user-portal
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
